<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
<defs>
<g id="icon-linkedin">
	<path class="path1" d="M8.122 4.88c0 1.701-1.256 3.078-3.322 3.078-1.944 0-3.2-1.378-3.2-3.078 0-1.741 1.298-3.078 3.282-3.078s3.2 1.338 3.24 3.078zM1.763 30.198v-19.808h6.157v19.808h-6.157zM11.605 16.709c0-2.47-0.082-4.536-0.163-6.318h5.347l0.285 2.755h0.122c0.81-1.298 2.795-3.2 6.117-3.2 4.050 0 7.088 2.714 7.088 8.547v11.707h-6.157v-10.978c0-2.552-0.893-4.294-3.12-4.294-1.701 0-2.712 1.174-3.158 2.309-0.163 0.405-0.203 0.971-0.203 1.539v11.424h-6.157v-13.491z"></path>
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-linkedin" viewBox="0 0 32 32"><use xlink:href="#icon-linkedin"></use></svg>
icon-linkedin</div>

</body>
</html>